export OKTA_OAUTH2_ISSUER="https://dev-97399574.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oaa8d0r9uSNvjxrx5d7"
export OKTA_OAUTH2_CLIENT_SECRET="kmnyUGSdpDh0J6T7lCOUekU4guVtY42j0pIZ4kvK"
